##Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/weview?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#Heroku DataSource
spring.datasource.url=jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tqudkigvtq56cuef/weview?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mglu4200eet5ef3d
spring.datasource.password=vyn71mu475qtu4nz


#Heroku Redis
#spring.redis.host="ec2-54-247-91-92.eu-west-1.compute.amazonaws.com"
#spring.redis.password="pbes6ltvi1464584if23s18u4qt"
#spring.redis.port=13389

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
